<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- Include Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Roboto", sans-serif;
      }
      .sidebar {
        height: 100vh;
        background-color: #e9ecef;
        color: #424242;
        position: fixed;
        width: 250px;
        padding-top: 20px;
      }
      .sidebar a {
        color: #424242;
        text-decoration: none;
        font-size: 1rem;
        padding: 10px 15px;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      .textnav {
        color: #46688d !important;
        font-weight: bold !important;
        background: #e6f2ff;
      }
      .sidebar a:hover {
        background: rgba(255, 255, 255, 0.1);
      }
      .navbar {
        /* margin-left: 250px; */
        background-color: #004a99;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      .nav-link {
        color: #fafafa !important;
      }
      .content {
        padding: 20px;
      }
      .card {
        border-radius: 10px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
      }
      .card-title {
        font-size: 1.2rem;
        font-weight: 600;
      }
      .card-title a {
        color: #fff !important;
        font-size: 20px !important;
      }
      .py-3 {
        padding-top: 0rem !important;
      }
      .me-auto {
        margin-right: auto !important;
        margin-left: 50px !important;
      }

      .card {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        background-color: #65a3e6;
        color: #fff;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .menu-item {
        color: #333;
        font-size: 1rem;
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .menu-item:last-child {
        border-bottom: none;
      }

      .menu-item:hover {
        background-color: #004a99;
        color: #fff;
        cursor: pointer;
      }
      .finYearmenu {
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div id="navbar"></div>

    <!-- Main Content -->

    <div class="content">
      <div class="container">
        <h2 class="text-center mb-4">वार्षिक आराखडा</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
          <!-- Card 1 -->
          <div class="col">
            <div class="card border-primary text-white bg-primary shadow">
              <div class="card-body">
                <h5 class="card-title">
                  <a href="fifteenVitaAayog.html">१५ वा वित्त आयोग </a>
                </h5>
                <p class="card-text">
                  <strong>एकूण निधी:</strong
                  ><span id="totalNidhi_1"> रु 10,000</span>
                </p>
                <p class="card-text">
                  <strong>शिल्लक निधी:</strong
                  ><span id="balanceNidhi_1"> रु 4,500</span>
                </p>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col">
            <div class="card border-success text-white bg-success shadow">
              <div class="card-body">
                <h5 class="card-title"><a href="swanidhi.html">स्वनिधी</a></h5>
                <p class="card-text">
                  <strong>एकूण निधी:</strong
                  ><span id="totalNidhi_2"> रु 10,000</span>
                </p>
                <p class="card-text">
                  <strong>शिल्लक निधी:</strong
                  ><span id="balanceNidhi_2"> रु 4,500</span>
                </p>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col">
            <div class="card border-danger text-white bg-danger shadow">
              <div class="card-body">
                <h5 class="card-title">
                  <a href="kendrashashannidhi.html"
                    >केंद्र व राज्य शासन व जि.प.योजना</a
                  >
                </h5>
                <p class="card-text">
                  <strong>एकूण निधी:</strong
                  ><span id="totalNidhi_3"> रु 10,000</span>
                </p>
                <p class="card-text">
                  <strong>शिल्लक निधी:</strong
                  ><span id="balanceNidhi_3"> रु 4,500</span>
                </p>
              </div>
            </div>
          </div>

          <!-- Card 4 -->
          <div class="col">
            <div class="card border-warning text-white bg-warning shadow">
              <div class="card-body">
                <h5 class="card-title">
                  <a href="mhgraminrojgarnidhi.html"
                    >महाराष्ट्र ग्रामीण रोजगार हमी योजना</a
                  >
                </h5>
                <p class="card-text">
                  <strong>एकूण निधी:</strong
                  ><span id="totalNidhi_4"> रु 10,000</span>
                </p>
                <p class="card-text">
                  <strong>शिल्लक निधी:</strong
                  ><span id="balanceNidhi_4"> रु 4,500</span>
                </p>
              </div>
            </div>
          </div>

          <!-- Card 5 -->
          <div class="col">
            <div class="card border-info text-white bg-info shadow">
              <div class="card-body">
                <h5 class="card-title">
                  <a href="trophynidhi.html"
                    >बक्षिसे,पारितोषिके व पुरस्कार निधी</a
                  >
                </h5>
                <p class="card-text">
                  <strong>एकूण निधी:</strong
                  ><span id="totalNidhi_5"> रु 10,000</span>
                </p>
                <p class="card-text">
                  <strong>शिल्लक निधी:</strong
                  ><span id="balanceNidhi_5"> रु 4,500</span>
                </p>
              </div>
            </div>
          </div>

          <!-- Card 6 -->
          <div class="col">
            <div class="card border-info text-white bg-secondary shadow">
              <div class="card-body">
                <h5 class="card-title">
                  <a href="aadivasinidhi.html">आदिवासी विभाकडून मिळणारा निधी</a>
                </h5>
                <p class="card-text">
                  <strong>एकूण निधी:</strong
                  ><span id="totalNidhi_6"> रु 10,000</span>
                </p>
                <p class="card-text">
                  <strong>शिल्लक निधी:</strong
                  ><span id="balanceNidhi_6"> रु 4,500</span>
                </p>
              </div>
            </div>
          </div>

          <!-- Card 7 -->
          <div class="col">
            <div class="card border-info text-white bg-success shadow">
              <div class="card-body">
                <h5 class="card-title">
                  <a href="lokvargani.html">लोकवर्गणी व लोकसहभाग</a>
                </h5>
                <p class="card-text">
                  <strong>एकूण निधी:</strong
                  ><span id="totalNidhi_7"> रु 10,000</span>
                </p>
                <p class="card-text">
                  <strong>शिल्लक निधी:</strong
                  ><span id="balanceNidhi_7"> रु 4,500</span>
                </p>
              </div>
            </div>
          </div>

          <!-- Card 8 -->
          <div class="col">
            <div class="card border-info text-white bg-primary shadow">
              <div class="card-body">
                <h5 class="card-title">
                  <a href="aamdarkhajdarnidhi.html">
                    मा.खासदार व आमदार निधी (मंजूर उपक्रमासाठी)</a
                  >
                </h5>
                <p class="card-text">
                  <strong>एकूण निधी:</strong
                  ><span id="totalNidhi_8"> रु 10,000</span>
                </p>
                <p class="card-text">
                  <strong>शिल्लक निधी:</strong
                  ><span id="balanceNidhi_8"> रु 4,500</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <!-- Include Bootstrap and Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="common.js"></script>
    <script>
      let finYear;
      document.addEventListener("DOMContentLoaded", (event) => {
        loadInitialData();
        setAmounToHead();
        //fetchNidhiList();
        //fetchUsedNidhiList();
      });

      function setAmounToHead() {
        let allocatedNidhiAmountLst = JSON.parse(
          localStorage.getItem("allocatedNidhiAmountLst")
        );
        let usedNidhiAmountLst = JSON.parse(
          localStorage.getItem("usedNidhiAmountLst")
        );
        console.log(allocatedNidhiAmountLst);
        console.log(usedNidhiAmountLst);

        let totalNidhi_1 = getAmountById(allocatedNidhiAmountLst, 1);
        let totalNidhi_2 = getAmountById(allocatedNidhiAmountLst, 2);
        let totalNidhi_3 = getAmountById(allocatedNidhiAmountLst, 5);
        let totalNidhi_4 = getAmountById(allocatedNidhiAmountLst, 6);
        let totalNidhi_5 = getAmountById(allocatedNidhiAmountLst, 7);
        let totalNidhi_6 = getAmountById(allocatedNidhiAmountLst, 8);
        let totalNidhi_7 = getAmountById(allocatedNidhiAmountLst, 9);
        let totalNidhi_8 = getAmountById(allocatedNidhiAmountLst, 10);

        let balanceNidhi_1 = totalNidhi_1 - usedNidhiAmountLst.fifteenVitha;
        let balanceNidhi_2 = totalNidhi_2 - usedNidhiAmountLst.swa_nidhi;
        let balanceNidhi_3 = totalNidhi_3 - usedNidhiAmountLst.kendra_shashan;
        let balanceNidhi_4 = totalNidhi_4 - usedNidhiAmountLst.mh_gramin;
        let balanceNidhi_5 = totalNidhi_5 - usedNidhiAmountLst.trophy_nidhi;
        let balanceNidhi_6 = totalNidhi_6 - usedNidhiAmountLst.aadiwasi_nidhi;
        let balanceNidhi_7 = totalNidhi_7 - usedNidhiAmountLst.lok_vargani;
        let balanceNidhi_8 =
          totalNidhi_8 - usedNidhiAmountLst.aamdar_khasdar_nidhi;

        //let balanceNidhi_1=usedNidhiAmountLst.result.
        document.getElementById(
          "totalNidhi_1"
        ).textContent = ` रु ${totalNidhi_1}`;
        document.getElementById(
          "balanceNidhi_1"
        ).textContent = ` रु ${balanceNidhi_1}`;

        document.getElementById(
          "totalNidhi_2"
        ).textContent = ` रु ${totalNidhi_2}`;
        document.getElementById(
          "balanceNidhi_2"
        ).textContent = ` रु ${balanceNidhi_2}`;

        document.getElementById(
          "totalNidhi_3"
        ).textContent = ` रु ${totalNidhi_3}`;
        document.getElementById(
          "balanceNidhi_3"
        ).textContent = ` रु ${balanceNidhi_3}`;

        document.getElementById(
          "totalNidhi_4"
        ).textContent = ` रु ${totalNidhi_4}`;
        document.getElementById(
          "balanceNidhi_4"
        ).textContent = ` रु ${balanceNidhi_4}`;

        document.getElementById(
          "totalNidhi_5"
        ).textContent = ` रु ${totalNidhi_5}`;
        document.getElementById(
          "balanceNidhi_5"
        ).textContent = ` रु ${balanceNidhi_5}`;

        document.getElementById(
          "totalNidhi_6"
        ).textContent = ` रु ${totalNidhi_6}`;
        document.getElementById(
          "balanceNidhi_6"
        ).textContent = ` रु ${balanceNidhi_6}`;

        document.getElementById(
          "totalNidhi_7"
        ).textContent = ` रु ${totalNidhi_7}`;
        document.getElementById(
          "balanceNidhi_7"
        ).textContent = ` रु ${balanceNidhi_7}`;

        document.getElementById(
          "totalNidhi_8"
        ).textContent = ` रु ${totalNidhi_8}`;
        document.getElementById(
          "balanceNidhi_8"
        ).textContent = ` रु ${balanceNidhi_8}`;
      }

      function getAmountById(data, id) {
        const record = data.find((item) => item.id === id);
        if (record) {
          return record.amount; // Return the amount if the record is found
        } else {
          return "0.00"; // Handle the case where the record doesn't exist
        }
      }
    </script>
  </body>
</html>
