<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- Include Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Roboto", sans-serif;
      }
      .sidebar {
        height: 100vh;
        background-color: #e9ecef;
        color: #424242;
        position: fixed;
        width: 250px;
        padding-top: 20px;
      }
      .sidebar a {
        color: #424242;
        text-decoration: none;
        font-size: 1rem;
        padding: 10px 15px;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      .textnav {
        color: #46688d !important;
        font-weight: bold !important;
        background: #e6f2ff;
      }
      .sidebar a:hover {
        background: rgba(255, 255, 255, 0.1);
      }
      .navbar {
        /* margin-left: 250px; */
        background-color: #004a99;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      .nav-link {
        color: #fafafa !important;
      }
      .content {
        margin-left: 350px;
        padding: 70px;
      }
      .card {
        border-radius: 10px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
      }
      .card-title {
        font-size: 1.2rem;
        font-weight: 600;
      }
      .py-3 {
        padding-top: 0rem !important;
      }
      .me-auto {
        margin-right: auto !important;
        margin-left: 50px !important;
      }
      .card {
        border-radius: 10px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
      }
      .card-title {
        font-size: 1.2rem;
        font-weight: 600;
      }
      .py-3 {
        padding-top: 0rem !important;
      }
      .me-auto {
        margin-right: auto !important;
        margin-left: 50px !important;
      }

      .card {
        width: 350px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        background-color: #004a99;
        color: #fff;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .finYearmenu {
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <!-- Loader -->
    <div id="loader" class="loader-container">
      <div class="progress-bar">
        <div id="progress" class="progress"></div>
      </div>
      <p id="loading-text">Loading... 0%</p>
    </div>

    <!-- Navbar -->
    <div id="navbar"></div>

    <!-- Main Content -->
    <div class="content">
      <div class="card">
        <div class="card-header">आर्थिक वर्ष</div>
        <div class="card-body p-0">
          <div class="menu-item">
            <select id="finYear" class="form-select">
              <option value="default" selected disabled>
                -- Select an Option --
              </option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <!-- Loading Overlay -->
    <div id="loadingOverlay">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      aria-labelledby="alertModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h5 class="modal-title" id="alertModalLabel">Alert</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <!-- Modal Body -->
          <div class="modal-body">
            आपण आराखडा तयार करण्यासाठी <span id="selectedFinYear"></span> वर्ष
            निवडले
          </div>
          <!-- Modal Footer -->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="confirmAction()"
            >
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Include Bootstrap and Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="common.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        loader.style.display = "none";
        fetchData();
        loadInitialData();
      });
      let userObject;
      const userData = localStorage.getItem("user");

      if (userData) {
        userObject = JSON.parse(userData);
        // document.getElementById("username").textContent = userObject.personname;
        //console.log(userObject); // Output: John Doe
      }
      let finYears;

      async function fetchData() {
        try {
          let apiUrl = `${m_api}?action=finYears&gramCode=${userObject.gramcode}`;
          const response = await fetch(apiUrl); // Replace with your API URL
          if (!response.ok) {
            throw new Error(
              "Network response was not ok " + response.statusText
            );
          }
          finYears = await response.json(); // Store response in the global variable
          console.log(finYears); // Log the response

          const selectBox = document.getElementById("finYear");

          // Append each item in the list to the select box
          finYears.forEach((year) => {
            const option = document.createElement("option");
            option.value = year.finYear; // Set the value attribute
            option.textContent = year.finYear; // Set the display text
            selectBox.appendChild(option); // Add the option to the select box
          });
        } catch (error) {
          console.error(
            "There has been a problem with your fetch operation:",
            error
          );
        }
      }
      const finYearSelectBox = document.getElementById("finYear");

      finYearSelectBox.addEventListener("change", () => {
        // Get the selected value
        const selectedValue = finYearSelectBox.value;
        localStorage.setItem("finYear", selectedValue);
        getSelectedTheme(selectedValue);
        getGpPdiScoreCard(selectedValue);
        showModalAction(selectedValue);
        // Update the div with the selected value
        //document.getElementById("finYearLbl").textContent = `${selectedValue}`;
      });

      async function getSelectedTheme(finYear) {
        let apiUrl = `${m_api}?action=sarvsadharanmahiti&finYear=${finYear}&gramCode=${userObject.gramcode}`;
        try {
          const response = await fetch(apiUrl); // Replace with your API URL
          if (!response.ok) {
            throw new Error(
              "Network response was not ok " + response.statusText
            );
          }
          let responseData = await response.json();
          if (responseData.result.length > 0) {
            setTimeout(() => {
              localStorage.setItem(
                "themeName",
                responseData.result[0].aarakhadaName
              );
            }, 1000);
          } else {
            localStorage.setItem("themeName", "");
          }
        } catch (error) {
          console.error(
            "There has been a problem with your fetch operation:",
            error
          );
        }
      }

      function confirmAction() {
        // showLoading();
        loader.style.display = "block";
        initalLoader();
        const modal = document.getElementById("myModal");
        const modalInstance = bootstrap.Modal.getInstance(modal);
        modalInstance.hide();
      }

      function showModalAction(finYear) {
        fetchUsedNidhiList(finYear);
        fetchNidhiList(finYear);
        document.getElementById("selectedFinYear").textContent = finYear;
        const modalElement = document.getElementById("myModal");
        const modal = new bootstrap.Modal(modalElement); // Initialize the modal
        modal.show(); // Show the modal
      }

      async function fetchUsedNidhiList(finYear) {
        // showLoading();
        let apiUrl = `${m_api}?action=fetchTotalUsedAmounts&finYear=${finYear}&gramCode=${userObject.gramcode}`;
        try {
          const response = await fetch(apiUrl); // Replace with your API URL
          if (!response.ok) {
            throw new Error(
              "Network response was not ok " + response.statusText
            );
          }
          let responseData = await response.json();
          if (responseData.result != null) {
            localStorage.setItem(
              "usedNidhiAmountLst",
              JSON.stringify(responseData.result)
            );
          } else {
            hideLoading();
          }
        } catch (error) {
          console.error(
            "There has been a problem with your fetch operation:",
            error
          );
        }
      }

      async function fetchNidhiList(finYear) {
        let apiUrl = `${m_api}?action=nidhiHeadLst&finYear=${finYear}&gramCode=${userObject.gramcode}`;
        try {
          const response = await fetch(apiUrl); // Replace with your API URL
          if (!response.ok) {
            throw new Error(
              "Network response was not ok " + response.statusText
            );
          }
          let responseData = await response.json();
          if (responseData.result.length > 0) {
            localStorage.setItem(
              "allocatedNidhiAmountLst",
              JSON.stringify(responseData.result)
            );
          } else {
            hideLoading();
          }
        } catch (error) {
          console.error(
            "There has been a problem with your fetch operation:",
            error
          );
        }
      }

      // Simulate progress loading function
      async function simulateProgress(updateProgress) {
        return new Promise((resolve) => {
          let progress = 0;
          const interval = setInterval(() => {
            progress += 10;
            updateProgress(progress);

            if (progress >= 100) {
              clearInterval(interval);
              resolve();
            }
          }, 1000); // Update every 300ms
        });
      }

      async function initalLoader() {
        const loader = document.getElementById("loader");
        const content = document.getElementById("content");
        const progressBar = document.getElementById("progress");
        const loadingText = document.getElementById("loading-text");

        try {
          // Simulate data loading progress
          await simulateProgress((progress) => {
            progressBar.style.width = progress + "%";
            loadingText.textContent = `Please wait Loading initial data... ${progress}%`;
          });

          // Hide the loader and show the content
          loader.style.display = "none";
          //content.style.display = "block";
        } catch (error) {
          console.error("Error loading data:", error);
          loader.innerHTML =
            "<p>Failed to load data. Please try again later.</p>";
        }
      }
    </script>
  </body>
</html>
